NYS Law Lookup via python commandline

Prompts:

#####GUI#####
Relabel the text field "Location ID" to "Statue".
Shrink Law Dropdown list and move Location ID/Statue Box to same row as the law dropdown list.
Move "List Laws" "List Statues" "Statue Text" buttons to horizontal orientaion and place in row under "Law" dropdown and Location ID/Statue Box.
Move "Save PDF" to the bottom of the Statue Field at the bottom.
Make the Default Size of the GUI window larger.
Remove the duplciate Statute Label on the statues that are displayed in the statues list.

####Functionality#####
Please make it so by pressing enter after a statue is enered in Location ID/State it executes the "Statue Text" command.
If a statue is entered manually in the Location ID/Statue box, please select it on the Statues List.
Search field at the bottom of the Statue Text Box that highlights the found string only in the statute text box.

Make windows standalone program. (Complete)

